{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiEndpoint": "https://draft.azure-api.net/xyz/api/client/v1.0/request",
    "ApiKey": "MyApiKey",
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "PinCodeLength": 6
  }
}
